{
  "name": "new-new-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.4",
    "prismic-javascript": "^2.7.1",
    "prismic-reactjs": "^1.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.3"
  }
}
